{
  "name": "DATEV Cloud Wallet",
  "short_name": "Cloud Wallet",
  "description": "Cloud wallet for scanning and handling credential offers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#e9ecef",
  "theme_color": "#3f6f7e",
  "icons": [
    {
      "src": "/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
